 In which city were the 2000 Summer Olympics held?
 Who is the first captain to win all the ICC Trophies: World T20, World Cup, and Champions Trophy?
 What is the only piece that can’t move backwards in a game of Chess?
Which is the tallest building on the Earth?
 Who has the right to declare an insurgency period in Nepal?
 Donald Trump had a cameo role in which 90s Christmas movie?
 About how many languages are spoken in Nepal?
 Which of the following is not a literary device used for asthetic effect?
 Who is the world's first Nepali tiger expert?
 Which country is known as 'Buffer Zone of Europe'?
 What is the theme for Alzheimer's Day 2022?
or
