 Which country is the footballer Kylian Mbappe from?
 What’s the highest title for a chess player?
who invented the light bulb?
 how to you create variable with the numeric value 5?
 Who was the son of Bhima and Hidimba ?
 Who wrote the lyrics of the Song "Phool ko Aankha ma Phoolai Sansar"?
 Makalu Himal belongs to which ice range?
 What is the collective noun for a group of Rhino?
 ECAFE is the first international organization Nepal became a member of.Write what is its full form?
 What is the maximum number of points a player can score during a frame of snooker?
 Aerophobia is a fear of flying, agoraphobia is a fear of open spaces, what is acrophobia a fear of?
or
