 What is the highest mountain in Japan?
 What’s the highest title for a chess player?
who invented the light bulb?
 how to you create variable with the numeric value 5?
 CDG is the airport code for which city?
 Which is the largest Province of Nepal?
 Which is the hottest place in the world?
 When multiplied by its self, which number is queal to 12,345,678,987,654,321?
 Who was the third person to walk on the moon?
 In economics, whose law states that: 'bad money drives out good money'?
 What is the name given to the eroison hole in scientific Language
