 Which is the bird only found in Nepal?
 Who was Prime Minster of England in 2003?
Which is the largest country by area?
 in which city is the juventus football club based?
 Which of the Following districts does not lie in the Bagmati Zone?
 What is the area of Koshi Tappu Wildlife Reserve?
 How long is the average dog gestation period?
 How many mountains are higher than 8 thousand in Nepal?
If you were to score a 'Birdie' in a game of golf, what would your score be?
 What is the mascot of the eighth national sports tournament?
 Which Shakepeare play was set in Elsinore Castle, Denmark?
or
