 Which country is the footballer Lionel Messi from?
 Apart from water, what is the most popular drink in the world?
 Which is the Nepal's Longest Highway?
 How much of the total area of ​​Nepal is occupied by Terai Province?
A geologist would likely be LEAST helpful for answering questions about which of the following?
 Which Youngest Nobel Prize winner was shot by Talibani Gunmen for her action and speech for the girl's right to education?
 Who is the Supreme Commander in Chief of the Nepali Army?
 How long is the average dog gestation period?
 Who is the world's first Nepali tiger expert?
 When was Falgunanda, the Mahaguru of Kirant Dharma, declared the seventeenth National Vibhuti of Nepal? 
