 What is the highest mountain in Japan?
 What’s the highest title for a chess player?
who invented the light bulb?
 How many function keys are on the keyboard?
 The Temple of Pashupatinath is built-in which of the following Style?
 What year was the Eiffel Tower built?
 The device called ECG is used to test which organ ? 
Showing tens or possibility, "am", "is", "are", "was","were","be","being",and"been" are among the words nicknamed what?
 Which caste has the custom of marrying the bridegroom and bridegroom by knocking their heads three times?
 Who was awarded the International Child Peace Prize 2022?
hole in 1    
