 What is the largest continent in size?
 In which city was Martin Luther King Jr. assassinated?
 Who discovered Penicillin?
 In which district is Gosaikund located?
A geologist would likely be LEAST helpful for answering questions about which of the following?
 For which offense was Uruguayan Footballer Luis Suarez banned in 2014 AD?
 When Charles Darwin died?
 When was the Nepal Electricity Authority established?
 Who is the first Muslim to receive an Oscar Award?
 The first FA Cup Final took place in 1872. Which teams took part?
 Which Shakepeare play was set in Elsinore Castle, Denmark?
or
