 What does NASA stand for?
 ATM Full Form
 Which is the temple at highest altitude in Nepal?
who is making the web standards?
 Which of the following cancer is only related to the man?
 When Charles Darwin died?
 Ram was the son of Dasharath and _________ ?
 What does Volkswagen mean?
 What do the stars represent on the Brazilian flag?
 Where is the half of the brain of Charles Babbage, the inventor of the programable Computer, Preserved?
 Which month of the year obtains its name from the Latin verb for ‘to open’?
or
