 What does NASA stand for?
 Who was Prime Minster of England in 2003?
Which is the largest country by area?
what is the name of polygon that has four sides?
 National Vigilance Center is Under :
 What is the average Depth of Begnas Taal?
 How long is the average dog gestation period?
 How many mountains are higher than 8 thousand in Nepal?
 Which of the following is not a low-level cloud?
 What was the name of the son of Urmila and Lakshmana (Brother of Lord Ram)?
 What was the name of the son of Urmila and Lakshmana (Brother of Lord Ram)?
 When was the popular social network Facebook(now Meta) Launched?
or
