 What’s the highest title for a chess player?
who is making the web standards?
 How long is the border between the United States and Canada?
 In which city were the 2000 Summer Olympics held?
 What year was the Eiffel Tower built?
 What is a poem with no meter or rhyme called?
 Which of the following cancer is only related to the man?
 The Temple of Pashupatinath is built-in which of the following Style?
 In centimetres, how tall is the Christ the Redeemer statue in Rio de Janeiro?
 Who was awarded the International Child Peace Prize 2022?
 Who was bestowed with unique vision to narrate the happenings of the war to King Dirtharashtra?
or
