 What is the largest continent in size?
 What is the smallest country in the world?
 in which city is the juventus football club based?
 Which animal is not part of the Chinese zodiac?
 What is the area of Koshi Tappu Wildlife Reserve?
 What is the highest mount in Maine?
Which of the following is said to be the first avatar of Lord Vishnu form his Dashavtar?
 Under which tree did Gautam Buddha get enlightened?
 Which English queen had an extra finger on her hand?
 When did the United States come into existence?
