1) Which one of the following is NOT a type of filled pasta?
Mezzaluna
Tortellini
Ravioli
Tortelloni
/
2) In Chemistry class, you can enjoy all the primary colors just by observing sulfur, since it burns blue, is yellow when solid, and melts into what color liquid?
Orange                  
Violet
Green                     
Red   
/
3)  Who was bestowed with unique vision to narrate the happenings of the war to King Dirtharashtra?
Vidura
Bhalikha
Sanjaya   
Kripacharya
/
4) Which article of SAARC charter explains about SAARC secretariat?
Article 2                    
Article 4
Article 6                     
Article 8  
/
5) Which Pixar movie is about two robots who fall in love in space?
Soul
Onward
Finding Dory
Wall-E
/
6) Which of the following was the first horror movie to be nominated for 'Best Picture' at the Oscars?
The Shining
The Exorcist    
Silence of the Lambs
Scream
/
7) Which emperor did Bheema defeat in order to enable Yudhistra to perform the Rajasuya Yagna?
Jarasandha  
Kritavarma 
None of the above
Shishupala
/
8) If you were to score a 'Birdie' in a game of golf, what would your score be?
Two under par
One over par
A hole in 1    
One under par
/
9) Who was the first gymnast to be awarded a perfect score of 10.0 at the Olympic Games?
Beth Tweddle
Larisa Latynina
Nadia Comăneci
Simone Biles
/
10) When was the Nepal decrlared Untouchable free Nations?
B.S.2073 Jestha 21
B.S.2071 Jestha 21
B.S.2068 Baishakh 18
B.S.2066 Baishakh 18 
/
11) Go Go Foundation Award-2073 who was awarded?
Gagan thapa
Kulman ghising
Kp oli              
Sher bhadhur deuba
/
12) What was the name of the son of Urmila and Lakshmana (Brother of Lord Ram)?
Angad and Dharmaketu
Lav and Kush
Bharat and Shatrughan
Arjun and Sahadeva
/
13) Where is the half of the brain of Charles Babbage, the inventor of the programable Computer, Preserved?
The British Museum       
Royal Museum Greenwich    
Hunterian Museum        
Victoria and Albert Museum
/
14) Who is the world's first Nepali tiger expert?
Dr Pralhad Yonz
Dr Subash Thakuri
Dr Bikram Shahi
Dr Prakash Chandra
/
15)  Which alcohol is served with red ball to make a 'Glitterbomb' shot?
Jagermeister
Goldschlager
Baileys
Vodka
/
16) Chilli is spicy because of which element?
Lycopine
Capsaicine
Carotene
Anthocyanin
/
17) Which coffee chain is named after a character in novel "The Whale" by Herman Melville?
Biggby Coffee
Pret
Starbucks
Nero
/
18) How many countries have provided negative voting rights to their voters so far?
76
23
67
15
/
19) A strawberry is not technically a berry. What is it?
A hybrid vegetable
An accessory fruit
A cruciferous vegetable
Trick question – it's a berry
/
20) Who was the third person to walk on the moon?
Neil Armstrong
Edwin 'Buzz' Aldrin
Charles 'Pete' Conrad
Mark Hamill
/
21) When was Falgunanda, the Mahaguru of Kirant Dharma, declared the seventeenth National Vibhuti of Nepal? 
November 2066 16
December 2056 16
November 2056 16
December 2066 16
/
22) What do the stars represent on the Brazilian flag?
Every town and city in the country
Constellations in the southern hemisphere the day Brazil became a republic
How many trophies the football team have won
They just looked "cool", according to their first president
/
23) What is the maximum number of points a player can score during a frame of snooker?
124
138
147
150
/
24) "When the mind does not smile, the face does not smile; when the face smiles, the heart smiles." Whose saying is this?
Karma Bhattrai
Indra Bahadur Rai
Milan Bajracharya
Bishnu Kumar Shrestha
/
25) Who was the philosopher who walked on the street with a lighted lantern in search of God?
Friedrich Nietzsche
George Broiski
Freddy Hamper
Giovanni Lorenzo
/
26) The Fittingly-named butterfly Polygonia interrogationis has markings on the underside of its wings that resemble what type of punctuation?
Exclamation Points       
Question Marks   
Semicolons                   
Quotation Marks
/
27) When the Radio Nepal (Nepali: रेडियो नेपाल) is the state-owned Radio broadcasting organization of Nepal was established?
5th June 1952      
2nd April 1951
2nd June 1951        
None Of the Above
/
28) The first FA Cup Final took place in 1872. Which teams took part?
Manchester United and Everton
Wanderers and Royal Engineers
Newcastle United and Sunderland
Charlton Athletic and Norwich City
/
29) ECAFE is the first international organization Nepal became a member of.Write what is its full form?
Economic Community of Asia and Far Easr
Environment Conservation for Asia and Far East
Economic Commission for Asia and Far East 
Environment Community of Asia and Far East
/
30) Which mountain range of Nepal is the basis of which the authentic time is determined?
Dhaulagiri 
Annapurna
Mahalangur
Gaurishankar
/
31) What is the mascot of the eighth national sports tournament?
Rhino with one horn
Elephant Trunk
Musk Deer
Danfe 
/
32) When was Khotang declared a literate district?
BS 2070 Phagun 2
BS 2071 Asar 3
BS 2071 Chaitra 3
BS 2070 Baishakh 2
/
33) When was Smart Gorkhapatra-2018 officially launched?
BS 2075 Chaitra 3
BS 2074 Asar 3
BS 2074 Phagun 2
BS 2075 Baishakh 2
/
34) In which year was the first Academy Award given?
1929
1954
1977
1988
/
35) When did Keshavraj Maskey, who is considered to be the first civil servant of Nepal, pass away?
BS Poush 13
BS Magh 15
BS Magh 13
BS Poush 15
/
36)  When was the measurement made by the Survey Department of India considered as the height of Mount Everest?
Year 1976
Year 1855
Year 1872
Year 1972
/
37)When was the Nepal Electricity Authority established?
August 13th 1985              
August 16th 1985
November 21st 1984         
July 18th 1986
/
38) Which English queen had an extra finger on her hand?
Mary Tudor
Elizabeth Tudor
Anne Boleyn
Alexandrina Victoria
/
39) Which month of the year obtains its name from the Latin verb for ‘to open’?
June
January
March
April
/
40) Which medical specialty is concerned with the problems and illnesses of children?
Pediatrics
Geriatrics
Endocrinologist
Hematoloist
/
41) Where did the Battle of Hastings take place?
Hastings
Waterloo
Battle
Gettysburg
/
42) Aerophobia is a fear of flying, agoraphobia is a fear of open spaces, what is acrophobia a fear of?
Jumping
Walking
Height
Closed spaces
/
43) Which Asian capital city was known as Batavia until 1949?
Taipei
Bishkek
Hanoi
Jakarta
/
44) Which Shakepeare play was set in Elsinore Castle, Denmark?
Hamlet
Merchant of Venice
Macbeth
Romeo and Juliet
/
45) In centimetres, how tall is the Christ the Redeemer statue in Rio de Janeiro?
2,500
2,505
3,800
4,000
/
46) Which of the following is not a high-level cloud?
Stratus
Cirrostratus
Cirrocumulus
Cirrus
/
47) Which explorer discovered Victoris Falls in Africa? 
John Davidson
David Livingstone
Living Moyre
Victor Manela
/
48) Which of the following is not a low-level cloud?
Stratus
Cumulus
Stratocumulus
Cirrus
/
49) In economics, whose law states that: 'bad money drives out good money'?
Gresham's
Booyle's
Greogry's
Benjamin's
/
50) November Rain” is the longest song that has reached the top 10 in the Billboard Hot 100, who is it by?
Guns N' Roses
Motley Crue		
Sheryl Crow
Meatloaf
/
51) When was Ariculture Bank Established?
January 7 2023
February 7 2023
January 7 2024
February 8 2024
/
52) When was decision made to convert Shuklaphata Wildlife Sanctuary into a National Park?
December 2072 7
December 2073 7
March 2074 7
March 2075 7
/
53) How many countries have reached an agreement with Nepal at present?
Sixty Seven
Eighty Nine
Fifteen
Thirty Eight
/
54) According to mytholoy, who was the first to worship Saraswoti?
Lord Shiva
Lord Brahma
Lord Krishna
Lord Bishnu
/
55) Since when has Sahitya Mahotsav been celebrated in Nepal?
2011
2010
2012
2009
/
56) How many Indian Border crossins are open with Nepal?
12
13
27
35
/
57) What is the organism that breathes withot blood in the body?
Algae
Amoeba
Hydra
Fungus
/
58) Since when in Nepal Rs. Is there a rule to use checks when transacting more than Rs 1 million?
2072
2071
2069
2073
/
59) Whose saying is thes "Superstition is the religion of feeble minds."
John Keats
Edmund Bruke
Gold Smith
Theodore Roosevelt
/
60) When did the United States come into existence?
1781
1981
1776
1886
/
61) Which country has the most airports in South America?
Argentina
Brail
Mexico
Uruguay
/
62) Who was awarded the International Child Peace Prize 2022?
Kekson Basu
Rena Kawasaki
Greta Thunberg
Hermione Granger
/
63) What is the theme for Alzheimer's Day 2022?
Remember Me
Walk to End Alzheimer 
Know Dementia Know Alzheimer's
Together we can
/
64) When was the famous "Doramba Incident" during the Maoist People's War?
BS 2060
BS 2055
BS 2062
BS 2057
/
65) Who is the author of the book 'Nineteen Eighty Four'?
Thomas Hardy
Emile Zola
George Orwell
Walter Scott
/
66) 'Palette' is related to what?
Music
Dance
Disease
Sports
/
67) What is the methods of cultivating in the sea without soil called?
SeonoPhonics
Hydrophonics
Sedentary
Subsistence
/ 
68) When did Nokia first unveil the 3310 model mobile?
November 1999
December 1998
November 2000
November 1998
/
69) Which of the 10 countries that on the most medal at Summer Olympics is the only who has not hosted Olympics?
Russia
India
Greece
Hungary
/
70) Who is the first Muslim to receive an Oscar Award?
Javed muddasir ali
Mahershala ali
Imran Khan
Babar Hussain Ali
/
71) Which Youngest Nobel Prize winner was shot by Talibani Gunmen for her action and speech for the girl's right to education?
Frances Arnold                                
Nadia Murad
Malala Yousafzai                           
Tawakkol Karman
/
72) What is the test used to diagnose typhoid called?
VDRL
Biopsy Test
Weidl Test
Bilirubin
/
73) Dwarika Devi Thakurani is the first woman Minister of Nepal and who is the first woman Deputy Prime Minister?
Shajila Acharya
Mahima Shahi
Rajkumari Devkota
Bidhya Devi Bhandari
/
74) Whose opinion should be taken while withdrawin the case filed on the behalf of the government of Nepal?
Attorney General
Advocate
President 
None of the above
/
75) What is the name given to the eroison hole in scientific Language
Doline
Blank hole
Sink Hole
Pothole