1) The first historical election after the declaration of democracy in 2007 BS was declared in 
Falgun 7th 2014         
Magh 19th 2014 BS
Poush 25th 2014 BS          
Mangsir 21st 2014 BS
/
2) "There are more things on heaven and earth, Horatio, than are dreamt of in your philoshopy" This is a famous quote from which play by Shakespeare?
Twelfth Night
Hamlet
Romeo and Juliet
Macbeth
/
3) To honour our Aadikavi Bhanubhakta Aacharya, What was Alipur Road of Kolkata, India renamed after?
Bhanunbhakta Sarani
Bhanubhakta Rajpath
Bhanu Marg
Bhanu Sarani Marg
/
4) The IVF technology in Nepal first took place in 2004? What is the name of Nepal's first test-tube(IVF technology) baby?
Anjum Limbu
Aarusha Malla
Aaryaman Malla
Ommani Tamang
/
5) When did a Krishna Prasad Bhattarai, afounder leader of the Nepali Congress and Former Prime Minister pass away?
B.S 2068 Falgun 21
B.S 2067 Falgun 20
B.S 2071 Mangsir 20
B.S 2072 Mangsir 21
/
6) According to Muluki Ain 2020, what was the maximum interest rate allowed in Nepal?
12% per annum
13% per annum
10% per annum
11.5% per annum
/
7) Which body used to issue currencies in Nepal before the Nepal Rastra Bank?
Kuther Adhikaran
Sadar Mulukikhana
Mapchok Adhikaran
Naulo Muluikikaran
/
8) Which mountain of Nepal has been named 'Chinmoy Peace Mountain' in memory of World Peace Ambassadoer Chinmoy?
Gimmigela Chuli
Ghenge Liru
Putha Hiuchuli
Melungste
/
9) When did the Nepalese governmnet permit private airlines to operate international flights?
BS 2053 Kartik
BS 2051 Asar
BS 2053 Bhadra
BS 2051 Poush
/
10) Whon is the King to write 'Swasti Nepalevya' in stone inscription?
Mandev
Amsubarma  
Basantadev
Krachalla
/
11) When did B.P Koirala, the first elected Prime Ministe of Nepal, addresssed the UN General Assembly?
1957 AD
1961 AD
1960 AD
1958 AD 
/
12) Leading the Nepali Team, during the march pass in the 2016 Olympics she became the first nepali female athelete to carry a Nepalese flag. What is her name?
Gaurika Singh
Phupu Lhamu Khatri
Soniya Bhatta
Phool Maya Kyapchhaki
/
13) When did the government of Nepal pass the Directive to give identity cards to families under the poverty line?
BS 2069 18 Bhadra
BS 2067 17 Bhadra
BS 2069 19 Asar
BS 2067 16 Kartik
/
14) When did the United States removes the Unified CPN (Maoist) from its list of terrorists?
BS 2069 20 Asar
BS 2068 18 kartik
BS 2068 19 Baishak
BS 2069 21 Bhadra
/
15) Who said the statement that 'I am not a corpse eater dog; I am a cub of Tiger"?
Chandrabir Kunwar
Bhimsen Thapa
Balbhadra Kunwar 
Amar Singh Thapa
/
16) When did China Launch its spacecraft Senzhan-7 witb 3 space trekkers under its first space trekking program?
September 25 2008
July 21 2007
August 17 2007
June 23 2009 
/hh
17) The diseas that ravagve dand killed a third of Europe's population int the 14th century is known as
Dengue
The Plague
Smallpox
Black Death 
/
18) Which Painting by Vincent Van Gogh depicts the view from the east-facing window of his asylum room at Saint-Remy-de-Provence
Kiss by the Window
The Starry Night
Irises
Window at Tangier
/
19) What is the name of the woman representating teh French Republic in the Painting Liberty Leading the People by Eugene Delacroix?
Anne 
Suziene
Marianne
Margaret
/
20) In 2010 artists like Rihanna, Coldplay, Jay-Z and Taylor Swift came together as part of the Hope for Haiti now, What song did they record?
Together We are
We are the World
Bring us Together
The World Together 
/
21) What was the name of Christophe Columbus Ship when he discovered the New World?
Santa Maria
The Black Pearl
HMHS Britannic 
Cutty Sark
/
22) Which Journalist interviewed Princess Diana during her Panorama interview in 1955?
Michael caffrey
Tatianna Weasley
Martin Bashir 
Lemar De Mar
/
23) Which treaty ended the War of 1812 beteeen the United States and the United Kingdom?
Treaty of Tordesillas
Pinckney's Treaty
Treaty of Novgorod
Treaty of Ghent
/
24) Who did Fernando Alonso won the series 'World Drivers" Championship in 2005 and 2006 with?
Renault
Elvis
Johannes
Elvin
/
25) The mixed Doubles finals at the 2016 Olympic saw two teams from the same country compete for gold. What country did they both represent?
Spain
The United States
United kingdom
Austrailia
/
26) During WWII, Operation Barbarossa was the codename for the invasion of which country?
Hungary
Bulgaria
Soviet Union
Czech Republic
/
27) When did the United States declare war on German ally Austria-Hungary in World War I?
March 4 1917
April 4 1916
August 7 1916
December 7 1917
/
28) Which of the following was not a part of the Soviet defense plan against Germany?
Well organized partisan resistance
Destroying usable resource before retreating
Set fire by luring German Armies into forest
Disassemble major factories and move east
/
29) At what conference did the Allies set terms for the japanese Surrender?
The Yalta Conference
The Potsdam Conference 
The Casablanca Conference
The Tehran Conference
/
30) On Baishakh 13 2065 a Artist create a world record by filling color on a 123 m long canvas on a single day. Who was the artist?
Kiran Manadhar
Sushma Shakya
Tej Bahadur Chitrakar
Yuwak Tuladhar
/
31) 'Sudhapa' denotes three famous literators of Nepal. What are the name of three famous literators?
Suman koirala,Dharmendra Ojha,Padamshri Acharya
Suman Gyawali,Dharmakar Ojha,Pasupati Pradhan
Surya Gyawali,Dharanidhar Koirala,Parasmani Pradhan
Surya Koirala,Dharikesh Pradhan,Pawan Gyawali
/
32) What was the office called that settled the cases in revenue collection, land and purchase and sale of land during thr Lichcavi period?
Kuther Adhikaran
Sadar Mulukikhana
Mapchok Adhikaran
Naulo Muluikikaran
/
33) Which ministerial-level convention held in Cancun of Mexico accepted the contract that paved the way for Nepal to make entry into World Trade Organization? 
The second level Convention
The eleventh level Convention
The nineth level Convention
The fifth level Convention
/
34) The Unified Nepal communist party Maoist hand the key to a container of main containment? 
Asar 6 2068
Bhadra 5 2068
kartik 8 2067
Mangsir 7 2067
/
35) Where and when was the statue of Tirupati Balaji kept for pilgrims in Nepal? 
Falgun 12,2067 Tundhikhel
Asar 13,2068 Kritipur
kartik 15,2067 Kritipur
Mangsir 18,2068 Tundhikhel
/
36) From the SAARC region, which Nepali poet won the Sahitya Shiromani Title in the International Literature Festival organized in Lakhnau, India on 29-31 March 2013?  
Tara Bahadur Malla
Tarakesh Mahato
Tulasi Divas
Tularam Das
/
37) When did the scientists working to discover the mystery about the origin of the universe has the largest test ‘LHC Test’? 
July 1 2009 
August 9 2007  
October 7 2010  
September 10 2008   
/
38) When did the Islamic Extremist organization ‘Deccan Muzzahiddin’ attack the famous 5-Star Hotel Taj and Obraya and the other places in Mumbai, the commercial capital of India? 
July 21 2009 
November 26 2008  
October 27 2010  
September 20 2007   
/ 
39) To run the national volunteer service campaign, when did the Government of Nepal establish the ‘Naya Nepal Nirman Kosh’ (New Nepal Building Fund)? 
Magh 29, 2069
Asar 30, 2070
Bhadra 31, 2068
Kartik 27, 2067
/
40) What rank does the prime minister have in the rankings of the country’s officials and bureaucrats published recently by the government?
First
Second
Third
Fourth
/
41) When did the Government of Nepal decide to give coats, Daura suruwal to males and choli, blouses, and sari to females as well as the cultural dresses of all castes and sub-castes recognition of national dresses?  
Magh 29, 2069
Asar 31, 2070
Bhadra 30, 2068
Kartik 23 , 2067
/
42) When did the Legislature-Parliament of Nepal pass the ‘International Convention on the Suppression of Financing Terrorism 1999’ with the amendment? 
Magh 9, 2069
Asar 10, 2068
Bhadra 4, 2070
Kartik 5, 2067
/
43) When was the arrangement/provision of Mahanagariya Prahari (Metropolitan Police) made in Kathmandu? 
Asar 3,2065
kartik 5,2060
Bhadra 7,2061
Mangsir 1,2063
/
44) What number was the Apollo mission that successfully put a man on the moon for the first time in human history? 
Apollo 9
Apollo 11
Apollo 13
Apollo 10
/
45) What country’s national anthem has no official lyrics and is known in English as ‘The Royal March’?
Spain
Bhutan
Thailand
Norway
/
46) 1 million people in the UK signed a petition in 2017 to stop which president from entering their country?
Donald Trump
Nawaz Sharif
Narender Singh Modi
Vladimir Putin
/
47) The separation of powers, a model in which the state is divided into branches with independent powers, is also known as having what?
Queues and balances
Checks and queues
Levels and balances
Checks and balances
/
48) In the harbour of which city was the Greenpeace flagship Rainbow Warrior sunk in 1985?
Auckland
Brisbane
Kansas
Wellington
/
49) Formed in 1955, with which island was the organization known by the acronym EOKA associated?
Fiji
Madagascar
Cuba
Crypus
/
50) The Metamorphosis' was written by which Prague-born author of novels and short stories written in German?
Jakub Arbes
Hassan Abdulrazzak
Franz Kafka
Michal Ajvaz
/
51)Out of all of the NASA Space Shuttles, which 2 have been destroyed in disasters?
Atlantis and Endeavour
Challenger and Columbia
Endeavour and Enterprise
Discovery and Columbia
/
52)In the 1800s, before the phrase “cheese,” said the name of dried fruit was used to induce people to smile before a photograph.
Raisins
Dates
Prunes
Figs
/
53)What is the average distance between the moon and the earth in miles?
About 374,950km
About 364,750km
About 412,900km
About 384,400km
/
54)Which globally-dreaded disease did the World Health Organization declare eradicated in 1980?
Smallpox
Botulism
Meningococcal
Rubella
/
55)In 2012, Netflix debuted its first original content series. What is the name of the said series?
House of Cards
Unbelievable
Lilyhammer
Five Came Back
/
56). Which of the following actors has a doctorate degree?
Ken Jeong
Natalie Portman
Sandra Oh
Tom Hanks
/
57)Which of the following children's songs does not have the same tune as the rest?
Baa Baa Black Sheep
The ABC Song
Mary Had A Little Lamb
Twinkle Twinkle Little Star
/
58)Which was the only painting Vincent van Gogh sold in his lifetime: 
Harvest in Provence
Red Vineyard at Arles
Café Terrace at Night
Starry Night
/
59) Which of the following is not one of the Seven Wonders of the Ancient World?
The Hanging Gardens of Babylon
The Great Wall of China
The Temple of Artemis
The Pyramids Of Giza
/
60) Where were the Declaration of Independence, the Constitution, and the Bill of Rights stored during World War II?
Fort Stark
Butler's Barracks
Stanley Barracks
Fort Knox
/
61) Which of the following rivers in Nepal is known as the "Sorrow of Bihar" due to its history of causing devastating floods in the neighboring Indian state of Bihar?
Koshi River
Gandaki River
Karnali River
Mahakali River
/
62) Which of the following mountaineers, who successfully climbed Mount Everest on May 23, 2010, became the first double amputee to do so?
Apa Sherpa
Pasang Lhamu Sherpa
Phurba Tashi Sherpa
Xia Boyu
/
63) What is the name of the highest pass in the world, located in the Solu-Khumbu region of Nepal, that serves as a gateway to Everest Base Camp?
Gokyo Ri
Renjo La
Cho La
Kala Patthar
/
64) In which year was the Nepali rupee introduced as the official currency of Nepal, replacing the Nepalese mohar?
1937
1932
1945
1942
/
65) Who is the author of the famous Nepali novel "Palpasa Cafe," which tells the story of an artist caught in the midst of the Maoist insurgency in Nepal?
Narayan Wagle
Subin Bhattarai
Krishna Dharabasi
Manjushree Thapa
/
66) Which famous Nepali painter was the first Asian artist to be awarded the Order of Merit, the highest civilian honor of Germany, in 2007?
Tej Bahadur Chitrakar
Ragini Upadhyaya Grela
Sunita Rana
Hit Man Gurung
/
67) Which of the following Nepali politicians was not a signatory of the 12-point agreement that paved the way for the Comprehensive Peace Agreement that ended Nepal's civil war?
Pushpa Kamal Dahal (Prachanda)
Sher Bahadur Deuba
Madhav Kumar Nepal
Girija Prasad Koirala
/
68) On what date did the Nepal Bhasa Movement (also known as the Nepal Bhasa Satyagraha) begin?
December 15, 1950
May 1, 1951
January 26, 1952
September 19, 1953
/
69) A France-based refinery has spilled toxic chemicals over 15 acres in which sea?
Mediterranean Sea
Red Sea
Pacific Ocean
Atlantic Ocean
/
70) Recently, a new species of voiceless frog named the Ukaguru spiny-throated reed frog was discovered in which country?
China
Sudan
Tanzania
Denmark
/
71) Which country has confirmed that a balloon identified by Washington and Bogota flying over Latin America is Chinese after a similar device was shot down by the United States?
Cuba
Russia
France
China
/
72) A new world record was set for the highest no of goals scored in World Cup 2022 tournament. How many goals were scored in total? 
203
192
172
163
/
73) In which country did the US military conduct a raid, killing a key regional leader of the Islamic State group, Bilal al-Sudani?
Kenya
Uganda
Somalia
Tanzania
/
74) “Of Man’s first disobedience, and the fruit Of that forbidden tree whose mortal taste Brought death into the world, and all our woe, With loss of Eden.” This is an extract from:
Paradise Lost
Paradise Regained
Samson Agonistes
Divorce Tracts
/
75) Who among the following did many experiments and found out many secrets about digestion?
Dr.Beaumont
Robert Hooke
Gregor Mendel
Dr Jonas Salk


























