1) Who is known as "Iron Lady"?
Begam Khalida Jiya            
Margaret Thatcher 
Florence Nightingale
Benazir Bhutto
/
2) Which of the following is said to be the first avatar of Lord Vishnu form his Dashavtar?
Baraha             
Kurma
Matsya                  
Narasimha
/
3) What does the medical prefix 'Myo' mean?
Skin   
Inflammation
Bone
Muscle
/
4) Where would you be most likely to practice your "bumping", "Setting" and 'Spiking"?
On a Basketball Court                  
On a Volleyball Court
In a Courtroom   
In a Libary
/
5) Which caste has the custom of marrying the bridegroom and bridegroom by knocking their heads three times?
Lama
Gurung
Thakuri
Chepang
/
6) Which of these is a notable location in Norse Mythology, and NOT in Greek Mythology?
Mount Plympus        
Elysian Fields
Tartarus                    
Valhalla  
/
7) which lake is situated between iran and russia?
caspian lake
Baikal lake
satpara lake
supreior lake
/
8) A geologist would likely be LEAST helpful for answering questions about which of the following?
Granite boulders         
Precious Stones
Igneous rocks            
Fruity Pebbles 
/
9) How many dice are rolled in a traditional game of Yahtzee?
Seven
Two
Five
Four
/
10) When multiplied by its self, which number is queal to 12,345,678,987,654,321?
1,111,111                  
111,111,111   
11,111,111,111         
111,111,111,111
/
11) Which is the world's first talking movie?
The Jazz Singer 
While the London Sleeps
The Better Ole
Don Juan
/
12) What does Volkswagen mean?
Family Car
People's Car		
Reliable Car
Powerful Car
/
13) What is the name of the gem in the movie Titanic?
Call of the Ocean
Heart of the Ocean
Heart of Love
Call of Love
/
14) Who has the right to declare an insurgency period in Nepal?
Defense Minister     
President  
Home Minister        
Prime Minister
/
15) Under which tree did Gautam Buddha get enlightened?
Ashoka                        
Neem
Bodhi Briksha             
Peepal
/
16) "Mein Kampf" is the autobiography of :
Adolf Hitler                
Oscar Wilde
Maxim Gorky            
Winston Churchill
/
17) Who is the Supreme Commander in Chief of the Nepali Army?
President                    
Defense Minister
Home Minister          
Prime Minister
/
18) For which offense was Uruguayan Footballer Luis Suarez banned in 2014 AD?
Failing the dope test            
Head-butting the opponent
Slapping the referee             
Biting the opponent  
/
19) Which of the following cancer is only related to the man?
Breast                   
Blood
Prostate               
Throat
/
20) Which is the first web browser invented in 1990 AD?
Internet Explorer          
Mosaic
Mozilla                         
Nexus  
/
21)  When was the popular social network Facebook(now Meta) Launched?
February 2002
December 2002
December 2003
February 2004
/
22) National Vigilance Center is Under :
Prime Minister                     
Home Minister
Chief Justice                          
Chief of CIAA
/
23) Who wrote the lyrics of the Song "Phool ko Aankha ma Phoolai Sansar"?
Dinesh Adhikari                       
Durga lal Shrestha  
Krishna Hari Baral                    
Ramesh Kshitij
/
24) What is the Full form of CNN?
Cable Network and News                      
Current News Network
Cable News Network                             
Common News for News
/
25) In which country was Snakes and Ladders invented?
Vietnam
India
Germany 
France
/
26) CDG is the airport code for which city?
Berlin
Amsterdam 
Krakow
Paris
/
27) DTM is the airport code for which city?
Dortmund
Doha   
Dresden
Doncaster       
/
28) Which of the Following districts does not lie in the Bagmati Zone?
Rasuwa                   
Parbat
Lalitpur                                  
Sindhupalchowk
/
29) The Temple of Pashupatinath is built-in which of the following Style?
Pagoda Style                               
Greek Style
Shikhar Style                               
Stupa Style
/
30) In which season would you need to visit Japan to view the Cherry Blossoms?
Summer
Spring
Winter		
Autumn
/
31) When is the International Literacy Day?
August 8                   
September 8 
October 8                 
December 8
/
32) Which country has won the Africa Cup of Nations title?
Egypt				
Cameroon
Morocco
Senegal
/
33) Donald Trump had a cameo role in which 90s Christmas movie?
Jingle All The Way
National Lampoon's Christmas Vacation  
Home Alone 2
Miracle on 34th Street
/
34) When did the National Poet Madhav Prasad Ghimire died?
July 12th 2019    
Feb 18th 2020
Aug 18th 2020     
Sept 15th 2019
/
35) When did Charles Darwin died?
July 12th 1885      
Feb 18th 1884
Aug 18th 1883      
April 19th 1882
/
36) Which is the Lowest Valley in the World?
Dang Valley       
Kathmandu Valley
Arun Valley       
Chitwan Valley
/
37) How Many Year Kirat Dynasty Ruled in Nepal
About 1220 Years        
About 825 Years
About 1340 Years        
About 1225 Years
/
38) What is the population of Nepal?
26,982,771
28,982,771
27,312,771  
29,312,771
/
39) When did the practice of Kamaiya end? 
BS 2055       
BS 2056 
BS 2057        
BS 2058 
/
40) Which century is known as the "New Age" in georaphical hsitory?
Nineteenth
Twenteeth
Seventeenth		
Eighteenth 
/
41) What is the average Depth of Begnas Taal?
About 3.6M               
About 4.6M
About 5.6M               
About 6.6M
/
42) Who is the2 founder of PubG?
Tom Salta                          
Brendan Greene
Branden Ginny                
MrBeast
/
43) Which is the first Hydro Power Project of Nepal?
Pharping Hydro Project            
Marshyandi Hydro Project
Trishuli Hydro Project               
Sanjen Hydro Project
/
44) What is the area of Koshi Tappu Wildlife Reserve?
About 17500 Hectare           
About 16500 Hectare
About 15500 Hectare           
About 14500 Hectare
/
45) Who is the first Malla King of Nepal? 
Ari Malla                                 
Pratap Malla
Sidhinar Shing Malla              
Yog Narendra Malla
/
46) Who is the last Kirat King of Nepal?
Yalamber                   
Palamba
Pawa                          
Gasti
/
47) When was Nepal declared a republic?
June 28 2008
May 28 2008    
May 28 2007
June 28 2007
/
48) Which country is known as 'Buffer Zone of Europe'?
Turkey
Spain
Germany
Belgium
/
49) Which is the largest Province of Nepal?
Provinces 6                             
Provinces 7
Provinces 8                             
Provinces 9
/
50) Entomology is the science that studies
Behavior of human beings
Insects
The origin and history of technical and scientific terms
The formation of rocks
/
51) Which is the Smallest Province of Nepal?
Provinces 2                             
Provinces 4
Provinces 6                             
Provinces 8
/
52) What year was the Eiffel Tower built?
AD 1854
AD 1912   
AD 1987
AD 1887
/
53) About how many languages are spoken in Nepal?
About 40
About 50
About 70     
About 10
/
54) What is the highest mount in Maine?
Mount Katahdin  
Mount Everest
Mount Kilimanjaro
Mount K2
/
55) When did china hand over two ships to Nepal?
january 26,2073
january 10,2073  
january 15,2073
january 30,2073
/
56) Who won the title of 15th Aha Rara Gold cup football tournament held in pokhara?
Three star club   
Machindra club
Manang-marsyangadi club
7-dobato club
/
57) How long is the average dog gestation period?
About 33 days
About 101 days  
About 85 days
About 63 days
/
58) Who is known as "Father of Genetics"
Geoffrey Chaucher
Alec John Jeffrey      
Gregor Johann Mendel
Stan Lee
/
59) How many people were on board in the ATR-72 aircraft which recentlty had a tragic accident in the Pokhara?
Sixty two
Seventy Two
Sixty Three
Seventy Three
/
60) What is "Two Zero Two Four"?
0044
2044
2024
0024
/
61) Who is the first person to use the word ' Jai Nepal ' ? 
Shukraraj Shastri
Pushpakamal Dahal
Dharma Bhakta Mathema
Baburam Bhattrai
/
62) The device called ECG is used to test which organ ? 
Bone
Lungs
Heart
Intestine
/
63) Which is the capital of the SAARC nation closest to Kathmandu ?
Dhaka
New Delhi
Thimpu
kabul
/
64) Which treaty ended the First World War?
International Opium Convention
Treaty of Versailles
Pact of Steel
Treaty 11
/
65) Which is the hottest place in the world?
Wadi Halfa,Sudan
The Sahara Desert
Kebili Tunisia
Azizia of Libya
/
66) How long do sloths take to digest a meal?
2 weeks 
12 hours
1 week
6 hours
/
67) How many mountains are higher than 8 thousand in Nepal?
Eight
Seven
Nine
Ten
/
68) Makalu Himal belongs to which ice range?
Gaurishankar
Annapurna
Mahalangur
Dhaulagiri
/
69) Which poet is known as "Aasu kabi"?
Bhanubhakta Aacharya
Shambhu Prasad Dhungel
Madhav Prasad Ghimire
Laxmi Prasad Devkota
/
70) A comparison of unlike things without using a word of comparison such as like or as
Simile
Personification
Example
Metaphor
/
71) Ram was the son of Dasharath and ?
Kaikeyi
Kunti
Kausalya
Sumitra
/
72) What is a poem with no meter or rhyme called?
Lyric
Free verse
Narrative
Comprehensive
/
73) Which of the following is not a literary device used for asthetic effect?
Assonance
Rhyme
Grammar
Onomatopaea
/
74) Who seized Draupadi by her hair and dragged her into the court?
Vidura
Duhshasana
Duryodhana
Drushtadyumna
/
75) Who was the son of Bhima and Hidimba ?
Ghatotkacha
Jarasandha
Abhimanyu
Barbarik
/




 




