 What is the highest mountain in Japan?
Mount Fuji which keyword is used to create a class in C++?
class What is the highest mountain in Japan?
Mount Fuji What is the only piece that can’t move backwards in a game of Chess?
Pawn Who wrote the lyrics of the Song "Phool ko Aankha ma Phoolai Sansar"?
Durga lal Shrestha  Where would you be most likely to practice your "bumping", "Setting" and 'Spiking"?
On a Volleyball Court Donald Trump had a cameo role in which 90s Christmas movie?
Home Alone 2 Who is the last Kirat King of Nepal?
GastiWhich emperor did Bheema defeat in order to enable Yudhistra to perform the Rajasuya Yagna?
Shishupala