 how to you create variable with the numeric value 5?
int x=5; In which city were the 2000 Summer Olympics held?
Sydney Who is the founder of Microsoft?
Bill GatesIn which sports in used LBW?
cricket CDG is the airport code for which city?
Paris Which is the largest Province of Nepal?
./question/level2.txt How long do sloths take to digest a meal?
2 weeks  What is the name of the gem in the movie Titanic?
Heart of the Ocean In which season would you need to visit Japan to view the Cherry Blossoms?
Autumn How many countries have reached an agreement with Nepal at present?
53 4 How many countries have reached an agreement with Nepal at present?
Thirty Eight Which of the 10 countries that on the most medal at Summer Olympics is the only who has not hosted Olympics?
Hungary When did the United States declare war on German ally Austria-Hungary in World War I?
